<!DOCTYPE html>
<html>
<head>
<title>Ajith kumar</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"/>
</head>
<body>
<div class="wrapper d-flex d-row">
	<div class="page-right-section flex-25">
			<div class="basic-profile-container"> 
				<img src="images/AjithNew.jpg" alt="Profile Image" class="profile-img"/>
				<div class="profile-name">Ajithkumar Susai</div>
				<div class="profile-designation">Frontend Developer</div>
				<div class="profile-designation">Tamil / English</div>
			</div>
			<div class="d-flex d-row align-center">
				<ul class="list-no-style">
					<li class="contact_item">
						<i class="fa fa-envelope"></i>
						<a href="mailto:rithik171995@gmail.com">rithik171995@gmail.com</a>
					</li>
					<li class="contact_item">
						<i class="fa fa-phone"></i>
						<a href="tel:+918754789957">+91 875 47 899 57</a>
					</li>
					<li class="contact_item">
						<i class="fa fa-github"></i>
						<a href="https://ajithrithik.github.io/resume.io/" target="_blank">AjithRithik</a>
					</li>
				</ul>
			</div>
			<div class="page-education-container">
				<div class="education-header">Education</div>   
				<div class="education-qualification">B.E., Computer Science and Engineering <span class="education-college-year"> - 7.35 CGPA</span></div>
				<div class="education-qualification">HSC, G.S. Hindu Higher Secondary School <span class="education-college-year"> - 89.5%</span></div>
				<div class="education-qualification">SSLC, Government Higher Secondary School <span class="education-college-year"> - 91.5%</span></div>
			</div>
				<div class="page-language-container">
				<div class="language-header">Skills & PROFICIENCY</div>
				<div class="d-flex d-row skills">
					<div class="page-role-heading skill_name">
						HTML
					</div>
					<div class="skill_percentage">
						<div class="skill-graph" style="width: 85%"></div>
					</div>
				</div>
				<div class="d-flex d-row skills">
						<div class="page-role-heading skill_name">
							CSS
						</div>
						<div class="skill_percentage">
							<div class="skill-graph" style="width: 80%"></div>
						</div>
					</div>
					<div class="d-flex d-row skills">
						<div class="page-role-heading skill_name">
							JS
						</div>
						<div class="skill_percentage">
							<div class="skill-graph" style="width: 75%"></div>
						</div>
					</div>
					<div class="d-flex d-row skills">
						<div class="page-role-heading skill_name">
							BootStrap
						</div>
						<div class="skill_percentage">
							<div class="skill-graph" style="width: 65%"></div>
						</div>
					</div>
					<div class="d-flex d-row skills">
						<div class="page-role-heading skill_name">
							JQuery
						</div>
						<div class="skill_percentage">
							<div class="skill-graph" style="width: 90%"></div>
						</div>
					</div>
					<div class="d-flex d-row skills">
						<div class="page-role-heading skill_name">
							Angular js
						</div>
						<div class="skill_percentage">
							<div class="skill-graph" style="width: 90%"></div>
						</div>
					</div>
					<div class="d-flex d-row skills">
						<div class="page-role-heading skill_name">
							Angular 6
						</div>
						<div class="skill_percentage">
							<div class="skill-graph" style="width: 70%"></div>
						</div>
					</div>
			</div>
			<div class="page-interests-container">
				<div class="language-header">Technical Interests</div>
				<div class="language_list">
				Application Developement
				</div>
				<div class="language_list">
				Machine Learning
				</div>
				<div class="language_list">
				UX designing
				</div>
			</div>
			<div class="page-info-container">
				<div class="language-header">Personal Information</div>
				<ul class="list-no-style">
					<li class="contact_item">
						<i class="fa fa-calendar"></i>
						<a href="#">17-Jun-1995</a>
					</li>
					<li class="contact_item">
						<i class="fa fa-male"></i>
						<a href="#">22, Male, Single</a>
					</li>
						<li class="contact_item">
						<i class="fa fa-map-marker"></i>
						<a href="#">
						<span>291,Krishnankovil</span></br>
					<span class="ml15">Srivilliputtur,</span></br>
			<span class="ml15">Virudhunagar District,</span></br>
			<span class="ml15">Tamil Nadu – 626 126</span></br>
						</a>
					</li>
			</ul>
			</div>
		</div>
  <div class="page-left-section flex-75">
    <div class="">
      <div class="page-headings d-flex d-row align-center"> 
      <i class="fa fa-user icon-style p10px12px"></i> 
      <span>CAREER PROFILE</span> </div>
      <div class="page-paragraph-content"> 2 plus Years of Experience in the Enterprise Application product development. Solid background in Advanced JavaScript methodologies, developing reusable UI
        components and robust user interface. Adaptable to various fields of computer technologies and interest to learn new
        technologies.Ability to build and contribute applications with latest technology. </div>
    </div>
    <div class="">
      <div class="page-headings d-flex d-row align-center"> <i class="fa fa-briefcase icon-style"></i> <span>EXPERIENCE</span> </div>
      <div class="page-paragraph-content">
        <div class="d-flex justify-space-between">
          <div class="page-role-heading">Junior Associate</div>
          <div class="page-role-year">Feb 2016 - Present</div>
        </div>
        <div class="page-role-company">Vernalis (A division of Orion),Madurai</div>
        <div class="page-sub-content"> Responsibility to coordinate with team, develop, deploy, support and deliver the application. Primarily involved in Frontend development and also worked on
          Java Programming as well. </div>
      </div>
    </div>
    <div class="">
      <div class="page-headings d-flex d-row align-center"> <i class="fa fa-archive icon-style"></i> <span>PROFESSIONAL EXPERIENCE</span> </div>
      <div class="page-paragraph-content">
        <div class="d-flex">
          <div class="page-role-heading">Australian sports organization <span class="page-role-company">(Large Scale project)</span></div>
        </div>
				<div class="page-role-company">Contracts (<i>05/2016 - 07/2017</i>)</div>
				<div class="d-flex d-row">
						<div class="page-title">Tech Stacks:</div>
						<div class="pt10"> Angular js, Spring Frame work</div>
				</div>
				<div class="d-flex d-row">
						<div class="page-title">Responsibility:</div>
						<div class="pt10">Documentation, development like screen design and functionality using angular js and material component</div>
				</div>
        <div class="page-sub-content pt0"> 
					<p>This is the web-based Stateless application. Through this application the Contracts for the players are created and managed by the club and league admin in the sports  organization.</p>
				</div>
			</div>
			<div class="page-paragraph-content pt0">
				<div class="page-role-company">Salary cap (<i>07/2017 - 03/2018</i>)</div>
				<div class="d-flex d-row">
						<div class="page-title">Tech Stacks:</div>
						<div class="pt10">Angular 5, Spring Frame (version 5)</div>
				</div>
				<div class="d-flex d-row">
						<div class="page-title">Responsibility:</div>
						<div class="pt10">Responsibility to setup the angular 5 base layout and develope the application with great performance</div>
				</div>
				<div class="page-sub-content pt0"> 
					<p>This webapplication allows the user to view and write the salary of the player which are given in the contract. This application is looks like the Google sheet with project business logics.</p>
				</div>
			</div>
			<div class="page-paragraph-content pt0">
				<div class="page-role-company">Additional Service agreements (<i>07/2017 - 03/2018</i>)</div>
				<div class="d-flex d-row">
						<div class="page-title">Tech Stacks:</div>
						<div class="pt10">JSP, Struts</div>
				</div>
				<div class="d-flex d-row">
						<div class="page-title">Responsibility:</div>
						<div class="pt10">Responsible to design the screens and implement the functionality using JSP and struts tags property</div>
				</div>
				<div class="page-sub-content pt0"> 
					<p>This is the stateFull Web Application,This application allows to user to create and manage the addition contracts for player who are all accept for the addional services.</p>
				</div>
			</div>
			<div class="page-paragraph-content pt0">
				<div class="page-role-company">SafeGuarding (<i>03/2018 - 05/2018</i>)</div>
				<div class="d-flex d-row">
						<div class="page-title">Tech Stacks:</div>
						<div class="pt10">Angular 6, Spring Frame (version 5)</div>
				</div>
				<div class="d-flex d-row">
						<div class="page-title">Responsibility:</div>
						<div class="pt10">Responsibility to setup the angular 6 base layout and develope the application with great performance and <b>highly secured</b></div>
				</div>
				<div class="page-sub-content pt0"> 
					<p>This <b>responsive</b> webapplication allows the public users to report the incidence (happend during the games) to the integrity system.</p>
				</div>
			</div>
		</div>  
	
		<div>
				<div class="page-headings d-flex d-row align-center"> <i class="fa fa-plus icon-style"></i> <span>ADDITIONAL CONTRIBUTION</span> </div>
				<div class="page-paragraph-content pt0">
						<div class="page-role-heading">Cache Resolver</div>
						<div class="page-sub-content pt0"> 
							<p>Most of the web application has the cache problem after the new release made.
								The major focus for the feature is, the user will need not to empty the cache for new changes
							</p>
						</div>
						<div class="page-role-heading">Salaycap (XY scroll)</div>
						<div class="page-sub-content pt0"> 
							<p>
								This implemention looks like the google sheet which is devloped under the angular directive. 
							</p>
						</div>
				</div>
		</div>  
  </div>
</div>
</body>
</html>
